<!DOCTYPE html> 
<html Lang="es">


<head>
  <meta name="description" content="pagina de programacion"/>
  <meta name="author" content="Julian Giron"/>
  <meta charset="UTF-8"> 
  <title>Love Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="css/boton.css">
  
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
     body{ font-family: 'Bebas Neue', cursive; background-image: linear-gradient(120deg, rgba(132, 250, 175, 0.226) 0%, rgba(143, 210, 244, 0.212) 100%), url(../img/11.jpg);}  
     
form{
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    width: 300px;
    border-radius: 3px;
    font-size: 12px;
font-size: 0.8em;

}
input, textarea{
    border: 1;
    outline: none;
    width: 250px;
}
.field{
    border: solid 1px #999;
    padding: 10px;
    width: 280px;
}
.field:focus{
   border-color: aquamarine; 
}
.center-content{
   text-align: center; 
}
.title{
    text-align: center;
    background-color: rgba(143, 210, 244, 0.705);
    border-radius: 4px;
}
footer{
    background: #5eb9f7;
    padding-bottom: 0.1px;
  }
  
  .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .contact-us{
    width: 40%;
    color: #fff;
  }
  
  .brand{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
  }
  .brand-1{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }
  
  .brand+p{
    font-weight: 500;
  }
  
  .social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
  
  .social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    color: #fff;
  }
  .social-media-icon:hover{
    background: #fff;
    color: #0f0bdf;
  
  }
  
  .social-media-icon i{
    font-size: 30px;
    line-height: 60px;
  }
  
  .line{
    width: 90;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
  }
    
    
  </style>
  <body>
</head>
<form action="">
    <h1 class="title">SERVICIOS</h1>
    <p>Nombre:</p>
<input type="text" class="field"> <br/>
<p>Correo Electronico:</p>
<input type="text" class="field"> <br/>
<p>Asunto:</p>
<input type="text" class="field"> <br/>
<p>Mensaje:</p>
<textarea  class="field"></textarea> <br/>
<p class="center-content"><a href="../proyecto1/music.1.html"><input type="button" class="btn btn-green" value="Enviar Mensaje"></a>
</p>
</form>

</section>
</main>
<footer class="Servicios" id="Servicios">
<div class="contenedor footer-content">
  <article class="contact-us">
    <h2 class="brand">Music The love</h2>
    <p class="brand-1">Somos La musica que mueve tus sueños</p>
    <p class="brand-1">Direccion:Calle-60f-#345</p>
  </article>
  <article class="social-media">
    <a href="" class="href social-media-icon">
      <i class='bx bxl-facebook-square'></i>
    </a>
    <a href="" class="href social-media-icon">
      <i class='bx bxl-twitter'></i>
    </a>
    <a href="" class="href social-media-icon">
      <i class='bx bxl-instagram' ></i>
    </a>
  </article>
</article>
<aritle class="line"></article>
</footer>

</body>
</html>